# k8s-jersey

./: .gitignore  pom.xml
src/main/java/com/yfl/jerseyclient/: JerseyResultClient.java  Params.java  ResourceType.java  RestfulClient.java
